2/films.dtd

<?xml version='1.0' encoding='UTF-8'?>
        <!ENTITY % Ocena "(1|2|3|4|5)">
        <!ELEMENT BazaFilmów (Autorzy,Gatunki,Filmy)>

        <!ELEMENT Autorzy (Autor)*>

        <!ELEMENT Autor (Imię+,Nazwisko,Indeks)>

        <!ELEMENT Imię (#PCDATA)>

        <!ELEMENT Nazwisko (#PCDATA)>
        <!ELEMENT Indeks (#PCDATA)>

        <!ELEMENT Gatunki (Gatunek)*>

        <!ELEMENT Gatunek EMPTY>
        <!ATTLIST Gatunek
                Nazwa CDATA #REQUIRED
                Id ID #REQUIRED
                >

        <!ELEMENT Filmy (Film)*>

        <!ELEMENT Film (Tytuł,OryginalnyTytuł?,DataPremiery,Kraje,Reżyser, Cena)>
        <!ATTLIST Film
                IdGatunku IDREF #REQUIRED
                Ocena %Ocena; #REQUIRED
                >

        <!ELEMENT Tytuł (#PCDATA)>
        <!ELEMENT OryginalnyTytuł (#PCDATA)>

        <!ELEMENT DataPremiery (#PCDATA)>
        <!ELEMENT Kraje (Kraj+)>
        <!ELEMENT Kraj (#PCDATA)>


        <!ELEMENT Reżyser (#PCDATA)>
        <!ELEMENT Cena (#PCDATA)>


